<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richa_000.landingperformance.MainActivity">

    <TextView
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:text="Input data"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="91dp"
        android:layout_height="44dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="OAT"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GO!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="71dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.798" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Airfield Elev"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="65dp" />



    <EditText
        android:id="@+id/editText4"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Wind dctn"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Wind spd"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/editText4"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="R/W "
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintLeft_toRightOf="@+id/editText5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Spd adjust"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />


    <TableLayout
        android:layout_width="369dp"
        android:layout_height="103dp"
        android:layout_marginBottom="159dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/editText15"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="AB Max" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="AB3" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="AB2" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="AB1" />

        </TableRow>

        <TableRow

            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal" />


        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text="Meters?"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Meters?" />


</android.support.constraint.ConstraintLayout>
