<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richa_000.landingperformance.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="91dp"
        android:layout_height="44dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="OAT deg C"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="GO!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        app:layout_constraintHorizontal_bias="0.797"
        android:layout_marginLeft="24dp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Airfield Elev"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />



    <EditText
        android:id="@+id/editText4"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Wind dctn"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Wind spd"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/editText4"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="R/W desig"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintLeft_toRightOf="@+id/editText5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Spd adjust"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />


    <EditText
        android:id="@+id/editText11"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Slope %"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/editText7"
        app:layout_constraintRight_toLeftOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <TableLayout
        android:layout_width="369dp"
        android:layout_height="103dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        app:layout_constraintVertical_bias="0.575"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textNoSuggestions"

                 />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="AB Max" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="AB3" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="AB2" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="AB1" />

        </TableRow>

        <TableRow

            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dry" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal" />


        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="Meters?"
        app:layout_constraintLeft_toRightOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Meters?" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="94dp"
        android:layout_height="69dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="18dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Flaps 30" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Flaps 40" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" >

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 T/R"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 T/R" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No T/R" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
